﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sitecore.SecurityExtensions.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Sitecore.SecurityExtensions.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access is denied..
        /// </summary>
        public static string ACCESS_DENIED {
            get {
                return ResourceManager.GetString("ACCESS_DENIED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADProfileProvider.SetupCustomPropertyNames - adding the AD property {0}..
        /// </summary>
        public static string AD_CUSTOM_PROPERTY {
            get {
                return ResourceManager.GetString("AD_CUSTOM_PROPERTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADRoleProvider.AddUsersToRoles - the number of roles to add the users to: {0}..
        /// </summary>
        public static string ADD_USER_TO_ROLE_NUMBER {
            get {
                return ResourceManager.GetString("ADD_USER_TO_ROLE_NUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error during adding a role {0} to the user&apos;s membership..
        /// </summary>
        public static string ADD_USERS_TO_ROLE_FATAL {
            get {
                return ResourceManager.GetString("ADD_USERS_TO_ROLE_FATAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADRoleProvider.AddUsersToRoles - trying to add the user to the role {0}..
        /// </summary>
        public static string ADD_USERS_TO_ROLE_USER_ADD {
            get {
                return ResourceManager.GetString("ADD_USERS_TO_ROLE_USER_ADD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADRoleProvider.AddUsersToRoles - the number of users to add to the roles: {0}..
        /// </summary>
        public static string ADD_USERS_TO_ROLE_USERS_NUMBER {
            get {
                return ResourceManager.GetString("ADD_USERS_TO_ROLE_USERS_NUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t create a role with the blank name.
        /// </summary>
        public static string BLANK_NAME {
            get {
                return ResourceManager.GetString("BLANK_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t delete the role. The role contains members..
        /// </summary>
        public static string CAN_NOT_DELETE_ROLE {
            get {
                return ResourceManager.GetString("CAN_NOT_DELETE_ROLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown COM exception..
        /// </summary>
        public static string COM_EXCEPTION {
            get {
                return ResourceManager.GetString("COM_EXCEPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADRoleProvider.CreateRole - trying to create a role {0}..
        /// </summary>
        public static string CREATE_ROLE_START {
            get {
                return ResourceManager.GetString("CREATE_ROLE_START", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADMembershipProvider.CreateUser - the user was created: {0}..
        /// </summary>
        public static string CREATE_USER_DONE {
            get {
                return ResourceManager.GetString("CREATE_USER_DONE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADMembershipProvider.CreateUser - the user wasn&apos;t created..
        /// </summary>
        public static string CREATE_USER_FAILED {
            get {
                return ResourceManager.GetString("CREATE_USER_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADMembershipProvider.CreateUser - username: {0}; password: {1}..
        /// </summary>
        public static string CREATE_USER_START {
            get {
                return ResourceManager.GetString("CREATE_USER_START", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADProfileProvider.DeleteInactiveProfiles - deleting the profile of a user {0}..
        /// </summary>
        public static string DELETE_INACTIVE_PROFILES {
            get {
                return ResourceManager.GetString("DELETE_INACTIVE_PROFILES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADProfileProvider.DeleteProfile - trying to \&quot;delete\&quot; a property {0} from the user&apos;s {0} profile..
        /// </summary>
        public static string DELETE_PROFILE_PROPERTY {
            get {
                return ResourceManager.GetString("DELETE_PROFILE_PROPERTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADProfileProvider.DeleteProfile - the user {0} was found..
        /// </summary>
        public static string DELETE_PROFILE_START {
            get {
                return ResourceManager.GetString("DELETE_PROFILE_START", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADProfileProvider.DeleteProfiles - the number of profiles deleted: {0}..
        /// </summary>
        public static string DELETE_PROFILES_END {
            get {
                return ResourceManager.GetString("DELETE_PROFILES_END", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADProfileProvider.DeleteProfiles - deleting the profile of a user {0}..
        /// </summary>
        public static string DELETE_PROFILES_START {
            get {
                return ResourceManager.GetString("DELETE_PROFILES_START", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADRoleProvider.DeleteRole - trying to delete a role {0}..
        /// </summary>
        public static string DELETE_ROLE_START {
            get {
                return ResourceManager.GetString("DELETE_ROLE_START", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADProfileProvider.DeleteInactiveProfiles - the number of inactive profiles deleted: {0}..
        /// </summary>
        public static string DELETED_INACTIVE_NUMBER {
            get {
                return ResourceManager.GetString("DELETED_INACTIVE_NUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicated emails.
        /// </summary>
        public static string DUPLICATED_EMAIL {
            get {
                return ResourceManager.GetString("DUPLICATED_EMAIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empty connection string..
        /// </summary>
        public static string EMPTY_CONNECTION_STRING {
            get {
                return ResourceManager.GetString("EMPTY_CONNECTION_STRING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADProfileProvider.FindInactiveProfilesByUserName - the profile of a user {0} was found..
        /// </summary>
        public static string FIND_INACTIVE_BY_NAME_END {
            get {
                return ResourceManager.GetString("FIND_INACTIVE_BY_NAME_END", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADProfileProvider.FindInactiveProfilesByUserName - the number of profiles found: {0}..
        /// </summary>
        public static string FIND_INACTIVE_BY_NAME_NUMBER {
            get {
                return ResourceManager.GetString("FIND_INACTIVE_BY_NAME_NUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADProfileProvider.FindInactiveProfileByUserName - searching for a profile of a user {0}..
        /// </summary>
        public static string FIND_INACTIVE_BY_NAME_START {
            get {
                return ResourceManager.GetString("FIND_INACTIVE_BY_NAME_START", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADProfileProvider.FindProfileByUserName - searching for a profile of a user {0}..
        /// </summary>
        public static string FIND_PROFILE_BY_NAME {
            get {
                return ResourceManager.GetString("FIND_PROFILE_BY_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADProfileProvider.FindProfilesByUserName - the profile of a user {0} was found..
        /// </summary>
        public static string FIND_PROFILE_BY_NAME_FOUND {
            get {
                return ResourceManager.GetString("FIND_PROFILE_BY_NAME_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADProfileProvider.FindProfilesByUserName - the number of profiles found: {0}..
        /// </summary>
        public static string FIND_PROFILE_BY_NAME_NUMBER {
            get {
                return ResourceManager.GetString("FIND_PROFILE_BY_NAME_NUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADMembershipProvider.FindUsersByEmail - the number of users returned: {0}..
        /// </summary>
        public static string FIND_USERS_BY_EMAIL_END {
            get {
                return ResourceManager.GetString("FIND_USERS_BY_EMAIL_END", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADMembershipProvider.FindUsersByEmail - emailToMatch: {0}; pageIndex: {1}; pageSize: {2}..
        /// </summary>
        public static string FIND_USERS_BY_EMAIL_START {
            get {
                return ResourceManager.GetString("FIND_USERS_BY_EMAIL_START", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADMembershipProvider.FindUsersByName - the number of users returned: {0}..
        /// </summary>
        public static string FIND_USERS_BY_NAME_END {
            get {
                return ResourceManager.GetString("FIND_USERS_BY_NAME_END", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADMembershipProvider.FindUsersByName - usernameToMatch: {0}; pageIndex: {1}; pageSize: {2}..
        /// </summary>
        public static string FIND_USERS_BY_NAME_START {
            get {
                return ResourceManager.GetString("FIND_USERS_BY_NAME_START", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADProfileProvider.GetAllInactiveProfiles - the profile of a user {0} was found..
        /// </summary>
        public static string GET_ALL_INACTIVE_PROFILE_FOUND {
            get {
                return ResourceManager.GetString("GET_ALL_INACTIVE_PROFILE_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADProfileProvider.GetAllInactiveProfiles - the number of profiles found: {0}..
        /// </summary>
        public static string GET_ALL_INACTIVE_PROFILE_NUMBER {
            get {
                return ResourceManager.GetString("GET_ALL_INACTIVE_PROFILE_NUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADProfileProvider.GetAllInactiveProfiles - searching for a profile of a user {0}..
        /// </summary>
        public static string GET_ALL_INACTIVE_PROFILE_START {
            get {
                return ResourceManager.GetString("GET_ALL_INACTIVE_PROFILE_START", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADProfileProvider.GetAllProfiles - the profile of a user {0} was found..
        /// </summary>
        public static string GET_ALL_PROFILES_FOUND {
            get {
                return ResourceManager.GetString("GET_ALL_PROFILES_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADProfileProvider.GetAllProfiles - the number of profiles found: {0}..
        /// </summary>
        public static string GET_ALL_PROFILES_NUMBER {
            get {
                return ResourceManager.GetString("GET_ALL_PROFILES_NUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADProfileProvider.GetAllProfiles - searching for a profile of a user {0}..
        /// </summary>
        public static string GET_ALL_PROFILES_START {
            get {
                return ResourceManager.GetString("GET_ALL_PROFILES_START", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADMembershipProvider.GetAllUsers - the number of users returned: {0}..
        /// </summary>
        public static string GET_ALL_USERS_END {
            get {
                return ResourceManager.GetString("GET_ALL_USERS_END", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADMembershipProvider.GetAllUsers - pageIndex: {0}; pageSize: {1}.
        /// </summary>
        public static string GET_ALL_USERS_START {
            get {
                return ResourceManager.GetString("GET_ALL_USERS_START", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADProfileProvider.GetPropertyValues - trying to get a value of a property {0} ({1})..
        /// </summary>
        public static string GET_PROPERTY_VALUES_PROPERTY {
            get {
                return ResourceManager.GetString("GET_PROPERTY_VALUES_PROPERTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADProfileProvider.GetPropertyValues - the user {0} is AD user..
        /// </summary>
        public static string GET_PROPERTY_VALUES_USER {
            get {
                return ResourceManager.GetString("GET_PROPERTY_VALUES_USER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MembershipResolver.GetRoleMembers - the role {0} wasn&apos;t found, returning the empty user list..
        /// </summary>
        public static string GET_ROLE_MEMBERS {
            get {
                return ResourceManager.GetString("GET_ROLE_MEMBERS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MembershipResolver.GetRoleMembers - the role {0} contains the users of pattern {1}..
        /// </summary>
        public static string GET_ROLE_MEMBERS_CONTAINS {
            get {
                return ResourceManager.GetString("GET_ROLE_MEMBERS_CONTAINS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MembershipResolver.GetRoleMembers - searching for the indirect role members..
        /// </summary>
        public static string GET_ROLE_MEMBERS_SEARCH {
            get {
                return ResourceManager.GetString("GET_ROLE_MEMBERS_SEARCH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADMembershipProvider.GetUser - user was found: {0}.
        /// </summary>
        public static string GET_USER_FOUND {
            get {
                return ResourceManager.GetString("GET_USER_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MembershipResolver.GetUserMembership - Adding the indirect membership for the user {0}..
        /// </summary>
        public static string GET_USER_MEMBERSHIP_INDIRECT {
            get {
                return ResourceManager.GetString("GET_USER_MEMBERSHIP_INDIRECT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MembershipResolver.GetUserMembership - the role {0} is included into another role.
        /// </summary>
        public static string GET_USER_MEMBERSHIP_NESTED {
            get {
                return ResourceManager.GetString("GET_USER_MEMBERSHIP_NESTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MembershipResolver.GetUserMembership - Adding a primary group {0} of the user {1} to the common membership list..
        /// </summary>
        public static string GET_USER_MEMBERSHIP_PRIMARY {
            get {
                return ResourceManager.GetString("GET_USER_MEMBERSHIP_PRIMARY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADMembershipProvider.GetUser - user wasn&apos;t found, returning null..
        /// </summary>
        public static string GET_USER_NOT_FOUND {
            get {
                return ResourceManager.GetString("GET_USER_NOT_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADMembershipProvider.GetUser - user was found: {0}..
        /// </summary>
        public static string GET_USER_PK_FOUND {
            get {
                return ResourceManager.GetString("GET_USER_PK_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADMembershipProvider.GetUser - user wasn&apos;t found, returning null..
        /// </summary>
        public static string GET_USER_PK_NOT_FOUND {
            get {
                return ResourceManager.GetString("GET_USER_PK_NOT_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADMembershipProvider.GetUser - providerUserKey: {0}; userIsOnline: {1}..
        /// </summary>
        public static string GET_USER_PK_START {
            get {
                return ResourceManager.GetString("GET_USER_PK_START", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADMembershipProvider.GetUser - username: {0}; userIsOnline: {1}..
        /// </summary>
        public static string GET_USER_START {
            get {
                return ResourceManager.GetString("GET_USER_START", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing or empty connection string..
        /// </summary>
        public static string INVALIDE_CONNECTION_STRING {
            get {
                return ResourceManager.GetString("INVALIDE_CONNECTION_STRING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing connection string..
        /// </summary>
        public static string MISSING_CONNECTION_STRING {
            get {
                return ResourceManager.GetString("MISSING_CONNECTION_STRING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADProfileProvider.SetupCustomPropertyNames - the property {0} is not AD property..
        /// </summary>
        public static string NOT_AD_CUSTOM_PROPERTY {
            get {
                return ResourceManager.GetString("NOT_AD_CUSTOM_PROPERTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADMembershipProvider: Not initialized..
        /// </summary>
        public static string NOT_INITIALIZED {
            get {
                return ResourceManager.GetString("NOT_INITIALIZED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADMembershipProvider: the pageIndex parameter has an invalid value..
        /// </summary>
        public static string PAGE_INDEX_INVALID {
            get {
                return ResourceManager.GetString("PAGE_INDEX_INVALID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The pageIndex parameter can&apos;t be negative..
        /// </summary>
        public static string PAGE_INDEX_NEGATIVE {
            get {
                return ResourceManager.GetString("PAGE_INDEX_NEGATIVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADMembershipProvider: the invalide page was requested..
        /// </summary>
        public static string PAGE_INVALID {
            get {
                return ResourceManager.GetString("PAGE_INVALID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADMembershipProvider: the pageSize parameter has an invalid value..
        /// </summary>
        public static string PAGE_SIZE_INVALID {
            get {
                return ResourceManager.GetString("PAGE_SIZE_INVALID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The pageSize parameter can&apos;t be less than 1..
        /// </summary>
        public static string PAGE_SIZE_LESS_THAN_1 {
            get {
                return ResourceManager.GetString("PAGE_SIZE_LESS_THAN_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The pageIndex or pageSize parameters exceed the upper limit.
        /// </summary>
        public static string PAGE_UPPER_LIMIT {
            get {
                return ResourceManager.GetString("PAGE_UPPER_LIMIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter {0} can not be empty.
        /// </summary>
        public static string PARAM_CANT_BE_EMPTY {
            get {
                return ResourceManager.GetString("PARAM_CANT_BE_EMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter {0} is too long. Max size is {1}.
        /// </summary>
        public static string PARAM_IS_TOO_LONG {
            get {
                return ResourceManager.GetString("PARAM_IS_TOO_LONG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your AD connection works in read-only mode. .
        /// </summary>
        public static string READ_ONLY_MODE_ENABLED {
            get {
                return ResourceManager.GetString("READ_ONLY_MODE_ENABLED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADRoleProvider.RemoveUsersFromRoles - removing non-existent role {0} from available list.
        /// </summary>
        public static string REMOVE_FROM_ROLE {
            get {
                return ResourceManager.GetString("REMOVE_FROM_ROLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADRoleProvider.RemoveUsersFromRoles - trying to delete a user from a role {0}..
        /// </summary>
        public static string REMOVE_USER_FROM_ROLE_START {
            get {
                return ResourceManager.GetString("REMOVE_USER_FROM_ROLE_START", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error during removing a role {0} from the user&apos;s membership..
        /// </summary>
        public static string REMOVE_USERS_FROM_ROLE_FATAL {
            get {
                return ResourceManager.GetString("REMOVE_USERS_FROM_ROLE_FATAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADRoleProvider.RemoveUsersFromRoles - the number of user found in role {0}: {1}..
        /// </summary>
        public static string REMOVE_USERS_FROM_ROLE_FOUND {
            get {
                return ResourceManager.GetString("REMOVE_USERS_FROM_ROLE_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADRoleProvider.RemoveUsersFromRoles - the number of roles to remove the users from: {0}..
        /// </summary>
        public static string REMOVE_USERS_FROM_ROLE_START {
            get {
                return ResourceManager.GetString("REMOVE_USERS_FROM_ROLE_START", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The role with the name {0} already exists..
        /// </summary>
        public static string ROLE_ALREADY_EXIST {
            get {
                return ResourceManager.GetString("ROLE_ALREADY_EXIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The role name can&apos;t be blank.
        /// </summary>
        public static string ROLE_CANT_BE_BLANK {
            get {
                return ResourceManager.GetString("ROLE_CANT_BE_BLANK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error during the role creation..
        /// </summary>
        public static string ROLE_CREATE_FAILED {
            get {
                return ResourceManager.GetString("ROLE_CREATE_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The role was created..
        /// </summary>
        public static string ROLE_CREATED {
            get {
                return ResourceManager.GetString("ROLE_CREATED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error deleting the role..
        /// </summary>
        public static string ROLE_DELETE_FATAL {
            get {
                return ResourceManager.GetString("ROLE_DELETE_FATAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The role was deleted..
        /// </summary>
        public static string ROLE_DELETED {
            get {
                return ResourceManager.GetString("ROLE_DELETED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADRoleProvider.RoleExists - the role {0} exists..
        /// </summary>
        public static string ROLE_EXIST {
            get {
                return ResourceManager.GetString("ROLE_EXIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADRoleProvider.GetAllRoles - role {0} found..
        /// </summary>
        public static string ROLE_FOUND {
            get {
                return ResourceManager.GetString("ROLE_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role {0} has some members..
        /// </summary>
        public static string ROLE_IS_NOT_EMPTY {
            get {
                return ResourceManager.GetString("ROLE_IS_NOT_EMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADRoleProvider.DeleteRole - the role {0} was not found, nothing to delete..
        /// </summary>
        public static string ROLE_NOT_DELETED {
            get {
                return ResourceManager.GetString("ROLE_NOT_DELETED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The role {0} doesn&apos;t exist..
        /// </summary>
        public static string ROLE_NOT_EXIST {
            get {
                return ResourceManager.GetString("ROLE_NOT_EXIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of roles or users is empty.
        /// </summary>
        public static string ROLE_OR_USER_LIST_IS_EMPTY {
            get {
                return ResourceManager.GetString("ROLE_OR_USER_LIST_IS_EMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users or roles cannot be found..
        /// </summary>
        public static string ROLE_OR_USERS_NOT_FOUND {
            get {
                return ResourceManager.GetString("ROLE_OR_USERS_NOT_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADRoleProvider.Initialize - Name has been changed: {0}..
        /// </summary>
        public static string ROLE_PROVIDER_SET_NAME {
            get {
                return ResourceManager.GetString("ROLE_PROVIDER_SET_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADRoleProvider.GetAllRoles - number of roles found: {0}..
        /// </summary>
        public static string ROLES_FOUND {
            get {
                return ResourceManager.GetString("ROLES_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADMembershipProvider: Search methods are not supported..
        /// </summary>
        public static string SEARCH_NOT_SUPPORTED {
            get {
                return ResourceManager.GetString("SEARCH_NOT_SUPPORTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADProfileProvider.SetPropertyValues - trying to set a value to a property {0} ({1})..
        /// </summary>
        public static string SET_PROPERTY_VALUES_PROPERTY {
            get {
                return ResourceManager.GetString("SET_PROPERTY_VALUES_PROPERTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is a naming violation..
        /// </summary>
        public static string THERE_IS_A_NAMIG_VIOLATION {
            get {
                return ResourceManager.GetString("THERE_IS_A_NAMIG_VIOLATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown error.
        /// </summary>
        public static string UNKNOWN_ERROR {
            get {
                return ResourceManager.GetString("UNKNOWN_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADMembershipProvider.UpdateUser - replacing the blank comment with the default one: {0}..
        /// </summary>
        public static string UPDATE_USER_COMMENT {
            get {
                return ResourceManager.GetString("UPDATE_USER_COMMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADMembershipProvider.UpdateUser - the user {0} was updated..
        /// </summary>
        public static string UPDATE_USER_DONE {
            get {
                return ResourceManager.GetString("UPDATE_USER_DONE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADMembershipProvider.UpdateUser - user: {0}..
        /// </summary>
        public static string UPDATE_USER_START {
            get {
                return ResourceManager.GetString("UPDATE_USER_START", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The username can&apos;t be blank.
        /// </summary>
        public static string USER_CANT_BE_BLANK {
            get {
                return ResourceManager.GetString("USER_CANT_BE_BLANK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The group {0} can&apos;t be removed from the user&apos;s membership.
        /// </summary>
        public static string USER_CENT_BE_ROMOVED_FROM_ROLE {
            get {
                return ResourceManager.GetString("USER_CENT_BE_ROMOVED_FROM_ROLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} user contains backslash..
        /// </summary>
        public static string USER_CONTAINS_BACKSLASH {
            get {
                return ResourceManager.GetString("USER_CONTAINS_BACKSLASH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MembershipResolver.IsUserInRole - assuming the indirect membership.
        /// </summary>
        public static string USER_IN_ROLE_INDIRECT {
            get {
                return ResourceManager.GetString("USER_IN_ROLE_INDIRECT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MembershipResolver.IsUserInRole - the role {0} wasn&apos;t found..
        /// </summary>
        public static string USER_IN_ROLE_NOT_FOUND {
            get {
                return ResourceManager.GetString("USER_IN_ROLE_NOT_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MembershipResolver.IsUserInRole - the user {0} is found in a role {1}.
        /// </summary>
        public static string USER_IN_ROLE_USER_NOT_FOUND {
            get {
                return ResourceManager.GetString("USER_IN_ROLE_USER_NOT_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MembershipResolver.GetUserMembership - the user was found: {0}..
        /// </summary>
        public static string USER_MEMBEROF_FOUND {
            get {
                return ResourceManager.GetString("USER_MEMBEROF_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} user doesn&apos;t exist..
        /// </summary>
        public static string USER_NOT_FOUND {
            get {
                return ResourceManager.GetString("USER_NOT_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADRoleProvider.RemoveUsersFromRoles - removing the user {0} not in role {1} already..
        /// </summary>
        public static string USER_NOT_IN_ROLE {
            get {
                return ResourceManager.GetString("USER_NOT_IN_ROLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} user  is not in the {1} role..
        /// </summary>
        public static string USER_NOT_IN_ROLE_FRENDLY {
            get {
                return ResourceManager.GetString("USER_NOT_IN_ROLE_FRENDLY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MembershipResolver.GetUserPrimaryGroup - primary group {0} found for user {1}..
        /// </summary>
        public static string USER_PRIMARY_GROUP_FOUND {
            get {
                return ResourceManager.GetString("USER_PRIMARY_GROUP_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MembershipResolver.GetUserPrimaryGroup - The user {0} was found..
        /// </summary>
        public static string USER_PRIMARY_GROUP_FOUND_USER {
            get {
                return ResourceManager.GetString("USER_PRIMARY_GROUP_FOUND_USER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MembershipResolver.GetUserPrimaryGroup - Trying to find the primary group name for user {0}..
        /// </summary>
        public static string USER_PRIMARY_GROUP_START {
            get {
                return ResourceManager.GetString("USER_PRIMARY_GROUP_START", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SitecoreADRoleProvider.AddUserToRoles - removing non-existent role {0} from the available list..
        /// </summary>
        public static string USERS_TO_ROLE_UNEXISTED {
            get {
                return ResourceManager.GetString("USERS_TO_ROLE_UNEXISTED", resourceCulture);
            }
        }
    }
}
